<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-vq-rOz" userLabel="Record Button">
                                <rect key="frame" x="110" y="181" width="155" height="155"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.81376936263642108" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHh-9w-z3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="swp-R5-yav" userLabel="Stop Recording Button">
                                <rect key="frame" x="155.5" y="392" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wPr-eh-txY"/>
                                    <constraint firstAttribute="width" constant="64" id="yz7-Hg-AKI"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVe-tN-hA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-hH-IOj">
                                <rect key="frame" x="133" y="363" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UA2-hH-IOj" firstAttribute="centerX" secondItem="TwZ-vq-rOz" secondAttribute="centerX" id="1PF-N9-e5Z"/>
                            <constraint firstItem="TwZ-vq-rOz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9RA-ee-pnF"/>
                            <constraint firstItem="swp-R5-yav" firstAttribute="centerX" secondItem="UA2-hH-IOj" secondAttribute="centerX" id="HNF-pk-yUm"/>
                            <constraint firstItem="swp-R5-yav" firstAttribute="top" secondItem="UA2-hH-IOj" secondAttribute="bottom" constant="8" id="XPD-n0-F74"/>
                            <constraint firstItem="UA2-hH-IOj" firstAttribute="top" secondItem="TwZ-vq-rOz" secondAttribute="bottom" constant="27" id="cn7-mT-k3k"/>
                            <constraint firstItem="TwZ-vq-rOz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-85" id="d9K-fH-ZN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="TwZ-vq-rOz" id="hBD-zp-qJ5"/>
                        <outlet property="recordingLabel" destination="UA2-hH-IOj" id="cbL-PD-fmy"/>
                        <outlet property="stopRecordingButton" destination="swp-R5-yav" id="UgL-TK-Iyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="StopRecordButton" width="155" height="155"/>
    </resources>
</document>
