<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hv6-44-ukM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds Vew Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsVewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-vq-rOz" userLabel="Record Button">
                                <rect key="frame" x="110" y="203" width="155" height="155"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.81376936263642108" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHh-9w-z3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="swp-R5-yav" userLabel="Stop Recording Button">
                                <rect key="frame" x="155.5" y="414" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wPr-eh-txY"/>
                                    <constraint firstAttribute="width" constant="64" id="yz7-Hg-AKI"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVe-tN-hA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-hH-IOj">
                                <rect key="frame" x="133" y="385" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UA2-hH-IOj" firstAttribute="centerX" secondItem="TwZ-vq-rOz" secondAttribute="centerX" id="1PF-N9-e5Z"/>
                            <constraint firstItem="TwZ-vq-rOz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9RA-ee-pnF"/>
                            <constraint firstItem="swp-R5-yav" firstAttribute="centerX" secondItem="UA2-hH-IOj" secondAttribute="centerX" id="HNF-pk-yUm"/>
                            <constraint firstItem="swp-R5-yav" firstAttribute="top" secondItem="UA2-hH-IOj" secondAttribute="bottom" constant="8" id="XPD-n0-F74"/>
                            <constraint firstItem="UA2-hH-IOj" firstAttribute="top" secondItem="TwZ-vq-rOz" secondAttribute="bottom" constant="27" id="cn7-mT-k3k"/>
                            <constraint firstItem="TwZ-vq-rOz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-85" id="d9K-fH-ZN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLj-yS-Fiz"/>
                    <connections>
                        <outlet property="recordButton" destination="TwZ-vq-rOz" id="hBD-zp-qJ5"/>
                        <outlet property="recordingLabel" destination="UA2-hH-IOj" id="cbL-PD-fmy"/>
                        <outlet property="stopRecordingButton" destination="swp-R5-yav" id="UgL-TK-Iyd"/>
                        <segue destination="o7B-hS-xLP" kind="show" identifier="stopRecording" id="ctc-6j-5B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="mGf-tM-5d9">
            <objects>
                <viewController id="o7B-hS-xLP" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8d-RY-xSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A66-mg-xd1">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-OL-K4v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-jY-B5K" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o7B-hS-xLP" eventType="touchUpInside" id="vms-GG-M5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-3w-8l6" userLabel="RabbitButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o7B-hS-xLP" eventType="touchUpInside" id="IOJ-wS-k9X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-j4-wR5">
                                        <rect key="frame" x="0.0" y="194.5" width="375" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-N3-I3X" userLabel="LowPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="194"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o7B-hS-xLP" eventType="touchUpInside" id="FaR-Iv-BgR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-eM-oQc" userLabel="HighPitchButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="194"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o7B-hS-xLP" eventType="touchUpInside" id="cJm-AL-G8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-wZ-e7i">
                                        <rect key="frame" x="0.0" y="388.5" width="375" height="194.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alF-jh-vnq" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o7B-hS-xLP" eventType="touchUpInside" id="YtR-EM-TcL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-Qt-eWJ" userLabel="ReverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="194.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o7B-hS-xLP" eventType="touchUpInside" id="XX5-Xd-eRK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-kj-NxK" userLabel="StopButton">
                                <rect key="frame" x="155" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NGm-ZJ-A9A"/>
                                    <constraint firstAttribute="height" constant="64" id="TtZ-Qn-ubS"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="o7B-hS-xLP" eventType="touchUpInside" id="Tky-LE-Qdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idy-zm-tcr" firstAttribute="trailing" secondItem="A66-mg-xd1" secondAttribute="trailing" id="8HD-cZ-raG"/>
                            <constraint firstItem="JdB-kj-NxK" firstAttribute="bottom" secondItem="A66-mg-xd1" secondAttribute="bottom" constant="20" id="IW2-Q4-rXj"/>
                            <constraint firstItem="Idy-zm-tcr" firstAttribute="bottom" secondItem="JdB-kj-NxK" secondAttribute="bottom" id="P6D-iB-udA"/>
                            <constraint firstItem="Idy-zm-tcr" firstAttribute="bottom" secondItem="A66-mg-xd1" secondAttribute="bottom" constant="20" id="VIj-db-wJA"/>
                            <constraint firstItem="A66-mg-xd1" firstAttribute="leading" secondItem="Idy-zm-tcr" secondAttribute="leading" id="npR-eF-RIf"/>
                            <constraint firstItem="A66-mg-xd1" firstAttribute="top" secondItem="Idy-zm-tcr" secondAttribute="top" id="nvu-v8-wfI"/>
                            <constraint firstItem="JdB-kj-NxK" firstAttribute="centerX" secondItem="Idy-zm-tcr" secondAttribute="centerX" id="swn-dU-tFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idy-zm-tcr"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="aQe-eM-oQc" id="zqQ-yn-mrQ"/>
                        <outlet property="echoButton" destination="alF-jh-vnq" id="FzO-zq-Tsy"/>
                        <outlet property="rabbitButton" destination="yTt-3w-8l6" id="mCq-WP-V1W"/>
                        <outlet property="reverbButton" destination="T8y-Qt-eWJ" id="uoJ-ae-FFY"/>
                        <outlet property="snailButton" destination="wk2-jY-B5K" id="nDP-PG-oUD"/>
                        <outlet property="stopButton" destination="JdB-kj-NxK" id="D9c-UK-qQL"/>
                        <outlet property="vaderButton" destination="WuJ-N3-I3X" id="9Q1-d2-fWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EY-V1-aGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZo-Vg-5DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv6-44-ukM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqn-ls-0EP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zA0-RK-mPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH4-ar-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopRecordButton" width="155" height="155"/>
    </resources>
</document>
